# See https://pre-commit.com for more information
# See https://pre-commit.com/hooks.html for more hooks
repos:
-   repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v3.3.0
    hooks:
    -   id: end-of-file-fixer
    -   id: trailing-whitespace
    -   id: check-yaml
    -   id: check-added-large-files
-   repo: https://github.com/jorisroovers/gitlint
    rev: v0.15.0
    hooks:
    -   id: gitlint
        args: [--contrib=contrib-title-conventional-commits, --msg-filename]
-   repo: https://github.com/pre-commit/mirrors-eslint
    rev: ''  # Use the sha / tag you want to point at
    hooks:
    -   id: eslint
        files: \.[jt]sx?$  # *.js, *.jsx, *.ts and *.tsx
        types: [file]
        additional_dependencies:
        -   eslint@7.15.0
        -   eslint-plugin-react@7.21.5
        -   '@typescript-eslint/parser@4.9.1'
-   repo: https://github.com/markdownlint/markdownlint
    rev: ''  # Use the sha / tag you want to point at
    hooks:
    -   id: markdownlint
        name: Markdownlint
        description: Run markdownlint on your Markdown files
        entry: mdl
        language: ruby
        files: \.(md|mdown|markdown)$
#-   repo: https://github.com/pre-commit/mirrors-jshint
#    rev: v2.12.0
#    hooks:
#    -   id: jshint
